NODE_ENV=development
PORT=3000 (or preferred port)
SOCKET_PORT=4000 (or preferred port)
DB_URL= Url to PG database
DEV_DB_URL= Url to Dev PG database
PROD_DB_URL= Url to Production PG database
STATIC_PATH= Path to folder to serve static files
STATIC_INDEX_PATH= Path to index.html inside static path